<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/hotels.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="booking.css">
    <style>
        .vv{
            width: 25rem;
            align-items: center;
            text-align: center;
            justify-content: space-around;
            margin-left: 28rem;
        }
        .d{
            justify-content: space-evenly;
            text-align: center;
        }
        .h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 7rem;
    font-weight:bolder;
    text-transform: uppercase;
    font-style: italic;
    color: rgb(179, 238, 245);
    text-align: center;
}

    </style>
</head>
<body>
    <section class="intro">
        <div class="heading">
            <h1 class="h1">Book Your Room Now!!</h1>
        </div>
    </section>
    <div class="container mt-3 d">
        <h2>Stacked form</h2>
        <form action="/booking.js">
          <div class="mb-3 mt-3">
            <label for="email">Your Name:</label>
            <input type="text" class="form-control vv" id="name" placeholder="Enter email" name="uname">
          </div>
          <div class="mb-3 mt-3">
            <label for="email">Hotel Name:</label>
            <input type="text" class="form-control vv" id="hotel" placeholder="Enter Hotel Name" name="Hotel">
          </div>
          <div class="mb-3 mt-3">
            <label for="email">Amount:</label>
            <input type="number" class="form-control vv" id="amt" placeholder="Enter The Amount" name="amount">
          </div>
          <div class="mb-3 mt-3">
            <label for="email">Rooms:</label>
            <input type="number" class="form-control vv" id="rooms" placeholder="Enter No of rooms" name="room">
          </div>
          <div class="mb-3">
            <label for="pwd">Image:</label>
            <input type="file" class="form-control vv" id="pwd" placeholder="send your image" name="pswd">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
</body>
</html>